REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=dev-232fps7j.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5AosctQWtb6wQBQWzCxyhKO0LmneigP5
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000